{
  "name": "sera-components",
  "private": false,
  "version": "1.4.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "build": "tsc -b tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.2.4",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "@mantine/core": "^8.1.0",
    "@mantine/form": "^8.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.7.1",
    "react-imask": "^7.6.1",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-table": "^8.21.3",
    "mobx-react-lite": "^4.1.0",
    "sera-db": "^1.12.2"
  }
}
